<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confederacion Uruguaya de Karate</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<header>
<script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("active");
    }
  </script>
  <div class="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
  <nav id="menu" class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="#">Eventos</a></li>
      <li><a href="#">Jueces</a></li>
      <li><a href="#">Galería</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
<center>
    <img src="cuk2.png" class="img" alt="">
    <h1>CONFEDERACIÓN URUGUAYA DE KARATE</h1>
</center>
</header>
<body>
    <button class="reg">Registrarse</button>
    <button class="log">Iniciar sesión</button>
    <a href="https://www.youtube.com/@confederacionuruguayadekar782">
    <img src="yt.png" class="img2" alt="">
    </a>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/poKFiK2UHCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
</body>
<br>
<center>
<table>
    <tr>
    <th>Puesto</th>
    <th>Nombre</th>
    <th>Equipo</th>
    <th>Puntaje</th>
    </tr>
    <tr>
        <td>1</td>
        <td>a</td>
        <td>AO</td>
        <td>150</td>
    </tr>
    <tr>
        <td>2</td>
        <td>b</td>
        <td>AKA</td>
        <td>125</td>
    </tr>
    <tr>
        <td>3</td>
        <td>c</td>
        <td>AKA</td>
        <td>115</td>
    </tr>
    <tr>
        <td>4</td>
        <td>d</td>
        <td>AO</td>
        <td>100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>e</td>
        <td>AKA</td>
        <td>95</td>
    </tr>

</table>
</center>
<footer>

</footer>
</html>